<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Taggit by anupriaa</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Taggit</h1>
        <h2>Tag it when you see it</h2>
        <a href="https://github.com/anupriaa/Taggit" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="taggit-as-and-when-you-like-it" class="anchor" href="#taggit-as-and-when-you-like-it" aria-hidden="true"><span class="octicon octicon-link"></span></a>Taggit as and when you like it.</h1>

<h2>
<a id="overview" class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h2>

<p>Life is complicated, simplify it with <a href="http://www.taggit.website/">Taggit</a>.</p>

<p><img src="http://github.com/anupriaa/Taggit/blob/master/doc/images/Search.png"></p>

<p>This webapp attempts to help you unclutter your mind and your life by letting you organize and catalog your day to day experiences in a searchable, sortable and manageable online medium. Whether it is a website you like or thoughts rambling through your head, once you link them with Taggit, it will automatically parse, tag and contextualized that snippet of your life for future retrieval whenever you feel an itch in your brain to reminisce about a thought you can't fully recall.</p>

<p>While this seems like a very expansive undertaking, the idea is pretty simple. Whenever you come across moment in your digital or analog lives that you wish to hold onto just a little bit longer...just link it with taggit, and carry on living the moment. Taggit will search for the relevant tags and save that snippet with the proper contextual information for future retrieval whenever you want to relive that moment.</p>

<p>Taggit is similar to several other apps out there that essentially serve as virtual diaries or scrap books. Apps like evernote and pocket serve as repositories of your digital lives and allow both tagging and searching. However taggit attempts to take this one step further through automatic contextualizing and keywords linking. It also aims to serve a different end purpose: more than just an online directory for content that the user himself organizes, it is meant to be a dumping ground for random moments from day to day life that are sorted and managed transparently.</p>

<p><b>This Application uses the following technologies:</b></p>

<ul>
<li><a href="https://www.playframework.com/">Play Framework 2.3.8</a></li>
<li><a href="http://getbootstrap.com/2.3.2/">Twitter Bootstrap</a></li>
<li><a href="https://www.heroku.com/">Deployed on Heroku</a></li>
</ul>

<h2>
<a id="current-features" class="anchor" href="#current-features" aria-hidden="true"><span class="octicon octicon-link"></span></a>Current features</h2>

<p>This application intends to provide two ways of linking a resource to Taggit.
1. Providing a URL to a website of interest.
2. Manual text entry.</p>

<h2>
<a id="scope-for-future-development" class="anchor" href="#scope-for-future-development" aria-hidden="true"><span class="octicon octicon-link"></span></a>Scope for future development</h2>

<ol>
<li>Direct linking through share feature implemented as a browser extensions button.</li>
<li>Social media linking.</li>
<li>Photo uploads.</li>
</ol>

<p>The currently deployed application can be accessed at <a href="http://www.taggit.website/">link</a>  </p>

<p>More details can be found in the <a href="https://github.com/anupriaa/Taggit/wiki/User-Guide">User Guide</a>.</p>

<p>Notes on deployment and development can be found in the <a href="https://github.com/anupriaa/Taggit/wiki/Developer-Guide">Developer's Guide</a>.</p>

<p>If you find any bugs or have any suggestions please log an <a href="https://github.com/anupriaa/Taggit/issues">issue</a>.</p>

<p><a href="https://github.com/anupriaa/Taggit/wiki/Contact">Contact Information</a>.</p>

<h2>
<a id="licenses" class="anchor" href="#licenses" aria-hidden="true"><span class="octicon octicon-link"></span></a>Licenses</h2>

<ul>
<li>Taggit is licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a> license.</li>
</ul>

<h2>
<a id="version-information" class="anchor" href="#version-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>Version information</h2>

<p>Play 2.3.7, Bootstrap 3.3.2</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/anupriaa/Taggit/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/anupriaa/Taggit/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/anupriaa/Taggit"></a> is maintained by <a href="https://github.com/anupriaa">anupriaa</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
